{
  "name": "dpla-end-user-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "yarn && node server.js",
    "clean": "rm -rf .next ./build ./coverage ./node_modules",
    "build": "yarn && NODE_ENV=production next build",
    "start": "NODE_ENV=production node server.js",
    "docker:build": "docker build -t dpla-frontend .",
    "docker:clean": "docker container rm -f dpla-frontend; docker image rm -f dpla-frontend",
    "docker:run": "docker run -p 3000:3000 -d --name dpla-frontend dpla-frontend:latest",
    "docker:logs": "docker logs -f dpla-frontend",
      "analyze": "yarn && BUNDLE_ANALYZE=both yarn build",
      "test": "mocha",
    "snyk-protect": "snyk protect"
  },
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@zeit/next-bundle-analyzer": "^0.1.2",
    "@zeit/next-sass": "^1.0.1",
    "@zeit/next-source-maps": "^0.0.3",
    "autoprefixer": "^9.6.1",
    "aws-sdk": "^2.502.0",
    "babel": "^6.23.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-inline-react-svg": "^1.1.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "copy-webpack-plugin": "^5.0.4",
    "cross-env": "^5.2.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-http-proxy": "^1.5.1",
    "google-auth-library": "^5.1.0",
    "googleapis": "^41.0.1",
    "html-entities": "^1.2.1",
    "html-webpack-plugin": "^3.2.0",
    "moment": "^2.24.0",
    "next": "9.0.2",
    "node-sass": "^4.13.1",
    "nookies": "^2.0.8",
    "openseadragon": "^2.4.1",
    "postcss-loader": "^3.0.0",
    "react": "16.8.6",
    "react-aria-modal": "^4.0.0",
    "react-dom": "16.8.6",
    "react-helmet": "^5.2.1",
    "react-markdown": "^4.1.0",
    "react-slick": "^0.24.0",
    "snyk": "^1.203.0",
    "striptags": "^3.1.1",
    "sw-precache-webpack-plugin": "^0.11.5",
    "webpack-dev-server": "^3.7.2"
  },
  "devDependencies": {
    "@babel/runtime": "^7.5.5",
    "@testing-library/jest-dom": "^5.1.0",
    "@testing-library/react": "^9.4.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^25.1.0",
    "babel-preset-react-app": "^9.0.0",
    "case-sensitive-paths-webpack-plugin": "^2.2.0",
    "chai": "^4.2.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-flowtype": "^3.12.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "expect.js": "^0.3.1",
    "file-loader": "^4.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.1.0",
    "lint-staged": "^9.2.1",
    "mocha": "^6.2.0",
    "object-assign": "^4.1.1",
    "prettier": "^1.18.2",
    "promise": "^8.0.3",
    "react-dev-utils": "^9.0.1",
    "react-error-overlay": "^5.1.6",
    "react-test-renderer": "^16.12.0",
    "sinon": "^7.3.2",
    "url-loader": "^2.1.0",
    "webpack": "^4.38.0",
    "webpack-filter-warnings-plugin": "^1.2.1",
    "webpack-manifest-plugin": "^2.0.4"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "snyk": true
}
